#HTTP CONNECTION
PORT=3000
HOST=http://localhost:


#MONGO CONNECTION
MONGO_USERNAME=root
MONGO_PASSWORD=Hakob29
MONGO_KEY=mongodb+srv://root:Hakob29@top-api.kjkq9bp.mongodb.net/?retryWrites=true&w=majority 